<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>edTech</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- css link -->
    <link rel="stylesheet" href="/style.css">
    <!-- font link added -->
    <script src="https://kit.fontawesome.com/ee7cc7f11c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- header section start -->
    <header>
        <!-- navber start -->
        <nav class="navbar navbar-expand-lg fixed-top bg-light">
          <div class="container text-center img-fluid w-100">
            <img src="/images/images.jpg" alt="" />
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse row" id="navbarTogglerDemo01">
              <ul class="navbar-nav me-auto col-11 mb-2 mb-lg-0 align-text-bottom">
                <li class="nav-item px-5">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Deads</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Success</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item px-4">
                  <a class="nav-link" href="#">Register</a>
                </li>
              </ul>
                <button class="btn btn-outline-success col-1" type="submit">
                  Register
                </button>
              </form>
            </div>
          </div>
        </nav>
        <!-- navber end -->
          <!-- cover page start-->
      <section class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="my-5">
            <div class="carousel-inner w-100 img-fluid mb-4 h-45">
                <div class="carousel-item active h-50">
                  <img src="/images/cover/cover-1.png" class="d-block w-100" alt="...">
                  <div class="badge text-wrap width: .5rem">
                    <div class="carousel-item: position-absolute text-white start-50 top-50 translate-middle">
                    <h1 class="fw-bold">Learn the skills of the future</h1>
                    <p>SAccelerate your career or business with an online digital skills course in everything from marketing to coding and beyond.</p>
                    <button type="button" class="btn btn-danger">Get Started</button>
                  </div>
                  </div>
                </div>
                <div class="carousel-item w-100 img-fluid">
                  <img src="/images/cover/cover-2.jpg" class="d-block w-100" alt="...">
                  <div class="badge text-wrap width: .5rem">
                    <div class="carousel-item: position-absolute text-white start-50 top-50 translate-middle">
                    <h1 class="fw-bold">Learn the skills of the future</h1>
                    <p>SAccelerate your career or business with an online digital skills course in everything from marketing to coding and beyond.</p>
                    <button type="button" class="btn btn-danger">Get Started</button>
                  </div>
                  </div>
                </div>
                <div class="carousel-item h-50">
                  <img src="/images/cover/cover-3.jpg" class="d-block w-100" alt="...">
                  <div class="badge text-wrap width: 10rem">
                    <div class="carousel-item: position-absolute text-white start-50 top-50 translate-middle">
                    <h1 class="fw-bold">Learn the skills of the future</h1>
                    <p>SAccelerate your career or business with an online digital skills course in everything from marketing to coding and beyond.</p>
                    <button type="button" class="btn btn-danger">Get Started</button>
                  </div>
                  </div>
                </div>
              </div>
          </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
      <!-- cover page end-->
      </header>
       <!-- header section end -->
       <main>
        <!-- text section start-->
        <section class="container my-5">
          <nav class="text-center justify-content-center row row-cols-3">
            <div>
            </div>
            <div>
            <h1>Discover Our Popular
              Courses</h1>
              <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout.</p>
              </div>
            <div>
            </div>
          </nav>
        </section>
        <!--  text section end -->
        <!-- course card section start -->
        <section class="container">
        <div class="row">
          <nav class="col-sm-6"> 
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/images/course/course-1.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Fundamental Of UI/UX Design</h5>
                    <p class="card-text">Some quick example text to build on the card title
                      and make up the bulk of the card.</p>
                    <h4 class="card-text"><small class="text-primary">Price : 20$</small></h4>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/images/course/course-2.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Javascript Basic to advanced</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <h4 class="card-text"><small class="text-primary">Price : 20$</small></h4>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/images/course/course-3.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Fullstack Web Development</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <h4 class="card-text"><small class="text-primary">Price : 20$</small></h4>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/images/course/course-4.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Digital Marketing</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <h4 class="card-text"><small class="text-primary">Price : 20$</small></h4>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/images/course/course-5.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Photography Basic Rules</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <h4 class="card-text"><small class="text-primary">Price : 20$</small></h4>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <nav class="col-sm-6">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="/images/course/course-6.png" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Motion Graphics</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <h4 class="card-text"><small class="text-primary">Price : 20$</small></h4>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="form-row text-center my-4">
          <div class="col-12">
              <button type="submit" class="btn btn-primary">See More Courses</button>
          </div>
       </div>
        </section>
        <!-- course card section end -->
        <!-- Frequently Asked Questions section start -->
        <section class="container my-5">
          <nav class="text-center justify-content-center">
            <div>
            </div>
            <div>
            <h1>Frequently Asked Questions</h1>
              <p>It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout.</p>
              </div>
            <div>
            </div>
          </nav>
          <nav class="card my-5">
            <div class="box align-items-center">
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    what is the difference between bottom flexbox and grid?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that <strong> flexbox was designed for layout in one dimension - either a row or a column.</strong> Grid was designed for two-dimensional layout - rows, and columns at the same time.CSS Grid vs. Flexbox. CSS Grid and Flexbox are layout models that share similarities and can be used together. The key difference is that <strong> CSS Grid can be used to create two-dimensional layouts, while Flexbox can only be used to create one-dimensional layouts</strong>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    bootstrap and tailwind modal difference?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    Tailwind offers predesigned widgets to build a site from scratch with fast UI development. Bootstrap comes with a set of pre-styled responsive, mobile-first components that possess a definite UI kit. Tailwind CSS uses a set of utility classes to create a neat UI with more flexibility and uniqueness.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    What do you mean by CSS box model?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    The CSS Box Model  </p>

                    In CSS, the term "box model" is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    what is a semantic tag?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    The HTML semantics refers to <strong> the tags that provide meaning to an HTML page rather than just presentation.</strong> It makes HTML more comprehensible by better defining the different sections and layout of web pages.One of the most important features of HTML5 is its semantics. Semantic HTML refers to syntax that s <strong> makes the HTML more comprehensible by better defining the different sections and layout of web pages. It makes web pages </strong> more informative and adaptable, allowing browsers and search engines to better interpret content.
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        </section>
        <!-- Frequently Asked Questions section end -->
        <!-- Trusted companies  start-->
        <div class="container text-center m-5">
          <div class="row align-items-start">
          <div class="row align-items-center">
            <h2 class="fw-bold my-5 ">Trusted by over 800+ companies</h2>
            <div class="col">
              <img class="w-75 h-75" src="/images/company/company-1.png" alt="">
            </div>
            <div class="col">
              <img class="w-75 h-75" src="/images/company/company-2.png" alt="">
            </div>
            <div class="col">
              <img class="w-60 h-60" src="/images/company/company-3.png" alt="">
            </div>
            <div class="col">
              <img class="w-75 h-75" src="/images/company/company-4.png" alt="">
            </div>
            <div class="col">
              <img class="w-75 h-75" src="/images/company/company-5.png" alt="">
            </div>
            <div class="col">
              <img class="w-75 h-75" src="/images/company/company-6.png" alt="">
            </div>
        </div>
        <!-- Trusted companies  end-->
       </main>
       <footer>
        <div>
          <div class="card text-center bg-black text-white">
            <div class="card-body">
              <h2 class="card-title my-5">edTech</h2>
              <p class="card-text">Office 41, Zawaya Buildin, Ghala Muscat,
                Sultanate of Oman <br>
                Privacy Ploicy | Terms of use</p>
              <div class="my-5">
                <i class="fa-brands fa-google p-3"></i>
                <i class="fa-brands fa-youtube p-3"></i>
                <i class="fa-brands fa-github p-3"></i>
                <i class="fa-brands fa-facebook p-3"></i>
              </div>
          </div>
        </div>
       </footer>
       
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
